OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-Nv0OkSQotzWYX6MIIDRDGxJj
MONGODB_URL=mongodb+srv://Kingmaker:MJh4avFGceHaXZVY@cluster0.f8ltzom.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=a81j472a5337y4k7022jkhdxf
COOKIE_SECRET=k229i694sdfghj164054as
PORT=5000